# Cambiamos el puerto del microservicio
server.port = 8081

# Ajustamos la conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=devdb
spring.datasource.password=1116254153

#Ajustamos la estrategia de DDL (Data Definition Language)
spring.jpa.hibernate.ddl-auto=create-drop

#Activamos la depuracion del SQL: Muestra los valores de las consultas
logging.level.org.hibernate.SQL= debug